# Capstone-Project

./: Best_route_data.json  Best_route_data2.json  Best_route_data3.json  GPS.json  GoogleMapAPI.py  README.md  bearing.json  bearing.py  distance.py  getGPS.py  gpsCoordinate.py  gpsLoop.py  gyro.py  gyroTest.py  headset.py  motortest.py  navigation.py  originGPS.json  package-lock.json  package.json  receive_data_from_bluetooth.py  settings.gradle  showcaseScript.py  startAllBackend.py  testGyro.py  text_to_speech.py
app/: build.gradle
app/src/androidTest/java/com/example/myandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapplication/: Bluetooth.java  ItemDeviceAdapter.java  MainActivity.java  SectionAdapter.java
app/src/main/java/com/example/myandroidapplication/POJO/: MyDistinctList.java  Section.java
app/src/main/res/drawable/: ic_baseline_hearing_24.xml  ic_baseline_other_devices_24.xml  ic_baseline_wearable_24.xml  row_divider.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_section.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myandroidapplication/: ExampleUnitTest.java
backend/: GPSrequest.json  app.js  cal_route_command.json  destinationGPS.json  run_nav_command.json  writefile.js
gradle/wrapper/: gradle-wrapper.properties
src/: App.js  index.js
src/components/: DisplayRoute.js  Home.js  Map.js  MapDraw.js  drawLocation.js
